[33mcommit e48e470bea09878f50305ad4d919094da0379075[m
Author: gmitov <georgi.iliev.mitov@gmail.com>
Date:   Thu Jan 1 18:51:14 2015 +0200

    Added Registration and login form UI

[33mcommit d30601aa35d0a5270a90071aa3f3b2d59898eb8a[m
Merge: 78dca85 1fd0d8f
Author: gmitov <georgi.iliev.mitov@gmail.com>
Date:   Thu Jan 1 17:43:19 2015 +0200

    Merge branch 'master' of https://github.com/gmitov/Ads

[33mcommit 78dca8517f82f0065189a5917f1d38963c1c4278[m
Author: gmitov <georgi.iliev.mitov@gmail.com>
Date:   Thu Jan 1 17:39:22 2015 +0200

    created the structure of the app, and the home page UI

[33mcommit 1fd0d8fe47c2125cb85dfa55c0fd02f9a21f0a52[m
Author: gmitov <georgi.iliev.mitov@gmail.com>
Date:   Thu Jan 1 14:44:24 2015 +0200

    README.md

[33mcommit b9bec753bca824d4813913550a98bb7c11f02fd6[m
Author: gmitov <georgi.iliev.mitov@gmail.com>
Date:   Thu Jan 1 14:40:12 2015 +0200

    Create README.md
    
    AngularJS Exam

[33mcommit 04547191ee618c7ef236c5e1870917c2878b8a4a[m
Author: gmitov <georgi.iliev.mitov@gmail.com>
Date:   Thu Jan 1 14:39:54 2015 +0200

    Delete README.md

[33mcommit ffab0472902cd2295cddd978a408c11c3686e72d[m
Author: gmitov <georgi.iliev.mitov@gmail.com>
Date:   Thu Jan 1 14:29:31 2015 +0200

    first commit
